
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clients module &#8212; documentación de PROYECTO DAM 20_21 - v.0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-clients">
<span id="clients-module"></span><h1>clients module<a class="headerlink" href="#module-clients" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="clients.Clientes">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">clients.</span></code><code class="sig-name descname"><span class="pre">Clientes</span></code><a class="reference internal" href="../_modules/clients.html#Clientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="clients.Clientes.abrirCalendar">
<code class="sig-name descname"><span class="pre">abrirCalendar</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.abrirCalendar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.abrirCalendar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que abre la ventana calendario</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.altaCliente">
<code class="sig-name descname"><span class="pre">altaCliente</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.altaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.altaCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga los datos del cliente</p>
<blockquote>
<div><p>:param a:None
:param b:None
:return:None</p>
<p>Se crea una lista newcli que contendra todos los datos del cliente que se introduzcan en los widgets
esta lista se pasa como argumento al modulo altaCli del modulo conexion.
EL modulo llama a la funcion limpiarCli que limpia el contenido de los widgets.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.bajaCliente">
<code class="sig-name descname"><span class="pre">bajaCliente</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.bajaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.bajaCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que da de baja un cliente a partir del dni y recarga la tablaClu con los datos actualizados</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Toma el dni cargado en el widget editDN se los pasa a Conexion.bajaCli y da de baja el cliente
Muestra los datos actualizados llamando al modulo Conexion.mostrarClientes()
Limipia los datos del formulario y recarga la tablaCli.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.buscarCli">
<code class="sig-name descname"><span class="pre">buscarCli</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.buscarCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.buscarCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca un Cliente a partir de un dni que escribe el usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>mensaje</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Toma el dni del widget editDni y llama a Conexion.buscaCli a la cual se le pasa el dni</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.cargarCli">
<code class="sig-name descname"><span class="pre">cargarCli</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargarCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.cargarCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga en los widgets los datos del cliente elegido</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Se activa con el evento  clicked.connec y setSelectionBehavior del widget TtableCli.
LLama al evento Conexion.cargarCliente que devuelve los datos del cliente seleccionado
haciendo una llamda a la BBDD.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.cargarFecha">
<code class="sig-name descname"><span class="pre">cargarFecha</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.cargarFecha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.cargarFecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que carga la fecha marcada en el widget Calendar</p>
<p>:param a Libreria Python para el formateo de fechas
:return: None
:rtype: formato de fechas</p>
<p>A partir del evento Calendar.clicked.connect al clickear una fecha , caprtura y la carga en el
editFecha.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.limpiarCli">
<code class="sig-name descname"><span class="pre">limpiarCli</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.limpiarCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.limpiarCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que limpia los datos del formulario cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
<p>Limpia los datos de los widgets Cliente poniendo los edittexts  y los labels en blnaco y poniendo a false
los radiobuttons y checkboxs.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.modifCliente">
<code class="sig-name descname"><span class="pre">modifCliente</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.modifCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.modifCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo para modifar datos de un cliente con un determinado codigo</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>A partir del codigo del cliente, lee los nuevos datos de los widgets que se han cargado y modificado,
llama al modilo Conexion.ModifCli para actualizar los datos en la BBDD pasandole una lista con los nuevos datos.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.reloadCli">
<code class="sig-name descname"><span class="pre">reloadCli</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.reloadCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.reloadCli" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que limpia los datos del formulario y recarga la tablacli llamando al modulo Conexion.mostrarClientes</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.selPago">
<code class="sig-name descname"><span class="pre">selPago</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.selPago"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.selPago" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo para seleccionar los metodos de pago del cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Una lista de valores</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
<p>Añade en la variable var.pay los distisntos metodos de pago del cliente mediante ChekGroups.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.selProv">
<code class="sig-name descname"><span class="pre">selProv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.selProv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.selProv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Al sleccionar una provincia en el combo de provincias</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>a</strong> – provincia seleccionada</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.selSexo">
<code class="sig-name descname"><span class="pre">selSexo</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.selSexo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.selSexo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo para definir el sexo del cliente</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>Modulo para añadir en la variable var.sex el sexo del cliente mediante un radiobutton.
Si esta seleccionado Femenino se añadira mujer y si esta Masculino se añadira hombre.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.validarDni">
<code class="sig-name descname"><span class="pre">validarDni</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.validarDni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.validarDni" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que valida la letra de un dni segun sea nacional o extranjero</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>a</strong> – dni formato texto</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>string</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p>Pone la letra en mayusculas, comprueba que son nueve caracteres.Toma los 8 primeros, si es extranjero cambia la letra a su numero correspondiente.
Una vez hace esto suma los numero y los divide entre 23 y coje el resto para comprbar si el dni es correcto.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.validoDni">
<code class="sig-name descname"><span class="pre">validoDni</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.validoDni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.validoDni" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que segun el dni sea correcto o no muestra una cosa o otra</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
<p>Si es correcto muestra un label con forma de tick verde y si es falso lo como muestra una X roja.</p>
</dd></dl>

<dl class="py method">
<dt id="clients.Clientes.valoresSpin">
<code class="sig-name descname"><span class="pre">valoresSpin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clients.html#Clientes.valoresSpin"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clients.Clientes.valoresSpin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que se lanza al lanzarse el porgrama cargando por defecto el valor 16 en
spinEdadd</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PROYECTO DAM 20_21</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SamuelCollazo Boullosa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/clients.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>