
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>events module &#8212; documentación de PROYECTO DAM 20_21 - v.0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-events">
<span id="events-module"></span><h1>events module<a class="headerlink" href="#module-events" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="events.Eventos">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">events.</span></code><code class="sig-name descname"><span class="pre">Eventos</span></code><a class="reference internal" href="../_modules/events.html#Eventos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="events.Eventos.AbrirDir">
<code class="sig-name descname"><span class="pre">AbrirDir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirDir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.AbrirDir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que abre uns ventada de dialogo</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.AbrirPrinter">
<code class="sig-name descname"><span class="pre">AbrirPrinter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.AbrirPrinter"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.AbrirPrinter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que abre la venta de dialogo de la impresora</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.Backup">
<code class="sig-name descname"><span class="pre">Backup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Backup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.Backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que hace una copia de seguridad de la base de datos</p>
<p>:return:None
:rtype: None</p>
<p>Usa la libreria zipfile, añade la fecha y hora al nombre y al realizar la copia se elige el diretorio
deseado. Para ello se abrira una venta de deialogo.
Muestra mensaje en la barra de estado.</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.Salir">
<code class="sig-name descname"><span class="pre">Salir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.Salir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.Salir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo para salir del programa.Muestra una venta de aviso</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.cargarProv">
<code class="sig-name descname"><span class="pre">cargarProv</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.cargarProv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.cargarProv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que nos permite carga las provincias en el ComboBox de provinicas cmbProv</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Se carga al lazar el programa</p>
</dd></dl>

<dl class="py method">
<dt id="events.Eventos.restaurarBD">
<code class="sig-name descname"><span class="pre">restaurarBD</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.restaurarBD"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.restaurarBD" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que restaura la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Abre la ventaba de dialogo para buscar su localizacion y las restaura usanso la libreria
zipfile.
Muestra mensaje de comfirmacion en la barra de estado</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PROYECTO DAM 20_21</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SamuelCollazo Boullosa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/events.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>