
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products module &#8212; documentación de PROYECTO DAM 20_21 - v.0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Products">
<span id="products-module"></span><h1>Products module<a class="headerlink" href="#module-Products" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="Products.Products">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Products.</span></code><code class="sig-name descname"><span class="pre">Products</span></code><a class="reference internal" href="../_modules/Products.html#Products"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Products.Products" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="Products.Products.BajaProd">
<code class="sig-name descname"><span class="pre">BajaProd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Products.html#Products.BajaProd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Products.Products.BajaProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo para dar de baja un producto clickado en la tabla de productos
Limpia los datos del furmolario y muestra la tabla actualizada</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Products.Products.ModificarProd">
<code class="sig-name descname"><span class="pre">ModificarProd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Products.html#Products.ModificarProd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Products.Products.ModificarProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo para modifar datos de un proucto por un determinado codigo</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>A partir del codigo del producto lee los nuevos datos de los widgets que se han cargado y modificado,
llama al modilo Conexion.ModificarProducto para actualizar los datos en la BBDD pasandole una lista con los
nuevos datos y el codigo del producto a modificar.</p>
</dd></dl>

<dl class="py method">
<dt id="Products.Products.altaProducto">
<code class="sig-name descname"><span class="pre">altaProducto</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Products.html#Products.altaProducto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Products.Products.altaProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que da de alta los datos productos</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p><p>none</p>
<p>Se crea una lista newprod que contendra todos los datos del producto que se introduzcan en los widgets
esta lista se pasa como argumento al modulo altaProd del modulo conexion.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Products.Products.cargarProd">
<code class="sig-name descname"><span class="pre">cargarProd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Products.html#Products.cargarProd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Products.Products.cargarProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>carga en widgets los datos del productos clickado en la tabla</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Products.Products.limpiarProd">
<code class="sig-name descname"><span class="pre">limpiarProd</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Products.html#Products.limpiarProd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Products.Products.limpiarProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>limpia los datos del formulario producto</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PROYECTO DAM 20_21</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SamuelCollazo Boullosa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/Products.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>